dashboard_title: Misc Charts
description: null
css: null
slug: misc_charts
certified_by: null
certification_details: null
published: false
uuid: b3b1f76f-5d90-43b1-985a-7448f0bfe719
position:
  CHART-HJOYVMV0E7:
    children: []
    id: CHART-HJOYVMV0E7
    meta:
      chartId: 191
      height: 69
      sliceName: Mapbox Long/Lat
      uuid: 4560ea5f-0dc9-49d6-bf4d-316c2054c738
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S1MK4M4A4X
    - COLUMN-ByUFVf40EQ
    type: CHART
  CHART-S1WYNz4AVX:
    children: []
    id: CHART-S1WYNz4AVX
    meta:
      chartId: 171
      height: 69
      sliceName: Parallel Coordinates
      uuid: f835f143-efcf-4ec4-bf5e-e3695a684d9d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  CHART-rkgF4G4A4X:
    children: []
    id: CHART-rkgF4G4A4X
    meta:
      chartId: 192
      height: 69
      sliceName: Birth in France by department in 2016
      uuid: ea279996-efa3-42ad-b849-546746473236
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SytNzNA4X
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SytNzNA4X
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Misc Charts
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SytNzNA4X:
    children:
    - CHART-rkgF4G4A4X
    - CHART-S1WYNz4AVX
    - CHART-HJOYVMV0E7
    id: ROW-SytNzNA4X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
version: 1.0.0
