slice_name: Facility
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  slice_id: 160
  query_mode: raw
  groupby: []
  temporal_columns_lookup: {}
  all_columns:
  - Id
  - FacilityCode
  - Facility
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: false
  align_pn: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Id","FacilityCode","Facility"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"27__table","viz_type":"table","slice_id":160,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"all_columns":["Id","FacilityCode","Facility"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":false,"align_pn":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fbb06773-a4c2-4e41-96e0-aa1881117ced
version: 1.0.0
dataset_uuid: f8e924a1-6157-4282-b6ff-c196fe79bf8b
