slice_name: Country Name
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 28__table
  viz_type: world_map
  entity: Country
  country_fieldtype: name
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: UpdatedDate
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  sort_by_metric: true
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"UpdatedDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"world_map","entity":"Country","country_fieldtype":"name","metric":"count","adhoc_filters":[{"clause":"WHERE","subject":"UpdatedDate","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"sort_by_metric":true,"max_bubble_size":"25","color_picker":{"r":0,"g":122,"b":135,"a":1},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f5d7c572-a7da-47a2-8ed2-e1cc7c4fd5ea
version: 1.0.0
dataset_uuid: fbb76400-89ee-49d2-955d-69c913560864
