slice_name: RMS Resource Category Grouping Stock
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 30__table
  viz_type: echarts_timeseries_line
  slice_id: 203
  x_axis: ResourceCategory
  x_axis_sort: ResourceCategory
  x_axis_sort_asc: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: StockValue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 786
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(StockValue)
    optionName: metric_dm22a2hndge_0o9zmai8gap
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Resource Category
  x_axis_title_margin: 30
  y_axis_title: Stock Value
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: wavesOfBlue
  seriesType: line
  show_value: true
  stack: null
  markerEnabled: false
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"ResourceCategory","label":"ResourceCategory","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"StockValue","description":null,"expression":null,"filterable":true,"groupby":true,"id":786,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(StockValue)","optionName":"metric_dm22a2hndge_0o9zmai8gap","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"StockValue","description":null,"expression":null,"filterable":true,"groupby":true,"id":786,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(StockValue)","optionName":"metric_dm22a2hndge_0o9zmai8gap","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["ResourceCategory"],"columns":[],"aggregates":{"SUM(StockValue)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"is_sort_index":true,"ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"30__table","viz_type":"echarts_timeseries_line","slice_id":203,"x_axis":"ResourceCategory","x_axis_sort":"ResourceCategory","x_axis_sort_asc":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"StockValue","description":null,"expression":null,"filterable":true,"groupby":true,"id":786,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(StockValue)","optionName":"metric_dm22a2hndge_0o9zmai8gap","sqlExpression":null}],"groupby":[],"adhoc_filters":[],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"Resource
  Category","x_axis_title_margin":30,"y_axis_title":"Stock Value","y_axis_title_margin":15,"y_axis_title_position":"Top","sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"wavesOfBlue","seriesType":"line","show_value":true,"stack":null,"markerEnabled":false,"zoomable":false,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 991d6fc9-52f8-42d4-8beb-f80fb18836f5
version: 1.0.0
dataset_uuid: 0a4d78cc-d957-49df-b418-70e73730de8f
