slice_name: test1_Country
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 29__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Country
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 26
  annotation_layers: []
query_context: '{"datasource": {"id": 29, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["Country"], "orderby": [], "annotation_layers": [], "row_limit": 1000,
  "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "post_processing": [], "time_offsets": []}], "form_data": {"datasource": "29__table",
  "viz_type": "table", "query_mode": "raw", "groupby": [], "time_grain_sqla": "P1D",
  "temporal_columns_lookup": {}, "all_columns": ["Country"], "percent_metrics": [],
  "adhoc_filters": [], "order_by_cols": [], "row_limit": 1000, "server_page_length":
  10, "order_desc": true, "table_timestamp_format": "smart_date", "allow_render_html":
  true, "show_cell_bars": true, "color_pn": true, "comparison_color_scheme": "Green",
  "comparison_type": "values", "extra_form_data": {}, "dashboards": [26], "force":
  false, "result_format": "json", "result_type": "full", "include_time": false}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 897d2d42-1e6e-4efc-840a-2d46c552c01c
version: 1.0.0
dataset_uuid: 31b9303d-a699-4069-b3bc-703b55d24f56
