slice_name: Top 10 Boy Name Share
description: null
certified_by: null
certification_details: null
viz_type: area
params:
  adhoc_filters:
  - clause: WHERE
    comparator: boy
    expressionType: SIMPLE
    operator: ==
    subject: gender
  compare_lag: '10'
  compare_suffix: o10Y
  comparison_type: values
  granularity_sqla: ds
  groupby:
  - name
  limit: 10
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  row_limit: 50000
  stacked_style: expand
  time_grain_sqla: P1D
  time_range: '100 years ago : now'
  viz_type: area
  x_axis_forma: smart_date
query_context: null
cache_timeout: null
uuid: da86279e-90ba-4d00-8012-31bcb198e5e2
version: 1.0.0
dataset_uuid: 482bb44f-3e4e-41b7-a772-956bc88d32ef
