dashboard_title: '[ Country Names]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b7d55492-2604-4b6c-af47-1b02daf58b31
position:
  CHART-x3M4cl-CcLG0Pqk1dO_nA:
    children: []
    id: CHART-x3M4cl-CcLG0Pqk1dO_nA
    meta:
      chartId: 161
      height: 50
      sliceName: Country Name
      uuid: fae7006b-1ad9-45db-9a60-78e2b30c73ea
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-g-7V7cELsCzHCtdAXhyXv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-g-7V7cELsCzHCtdAXhyXv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Country Names]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-g-7V7cELsCzHCtdAXhyXv:
    children:
    - CHART-x3M4cl-CcLG0Pqk1dO_nA
    id: ROW-g-7V7cELsCzHCtdAXhyXv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '161':
      id: 161
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 161
  map_label_colors:
    COUNT(Country): '#1FA8C9'
    QATAR: '#454E7C'
    POLAND: '#5AC189'
    PHILIPPINES: '#FF7F44'
    PAKISTAN: '#666666'
    OMAN: '#E04355'
    NETHERLANDS: '#FCC700'
    NEPAL: '#A868B7'
    MALAYSIA: '#3CCCCB'
    KUWAIT: '#A38F79'
    JAPAN: '#8FD3E4'
    ITALY: '#A1A6BD'
    ISRAEL: '#ACE1C4'
    INDIA: '#FEC0A1'
    HONG KONG: '#B2B2B2'
    GERMANY: '#EFA1AA'
    FRANCE: '#FDE380'
    FINLAND: '#D3B3DA'
    DENMARK: '#9EE5E5'
    CHINA: '#D1C6BC'
    CANADA: '#454E7C'
    BRAZIL: '#5AC189'
    BELGIUM: '#FF7F44'
    BANGLADESH: '#666666'
    BAHRAIN: '#E04355'
    SWITZERLAND: '#FCC700'
    SWEDEN: '#A868B7'
    SRI LANKA: '#3CCCCB'
    SPAIN: '#A38F79'
    UNITED STATES: '#8FD3E4'
    UNITED KINGDOM: '#A1A6BD'
    UNITED ARAB EMIRATES: '#ACE1C4'
    TURKEY: '#FEC0A1'
    SINGAPORE: '#B2B2B2'
    SAUDI ARABIA: '#EFA1AA'
    REPUBLIC OF KOREA: '#FDE380'
    TUNISIA: '#D3B3DA'
    SOUTH KOREA: '#9EE5E5'
    SOUTH AFRICA: '#D1C6BC'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
