dashboard_title: Employee
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: d481f996-82d5-490c-91f8-010a79154506
position:
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 159
      height: 50
      sliceName: Employees_Pie_Chart
      uuid: db07d0e1-b57e-4974-8af9-8f906c0afaed
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KUfKXGfzNJGwKdiINlJ6e
    type: CHART
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 160
      height: 50
      sliceName: Facility
      uuid: fbb06773-a4c2-4e41-96e0-aa1881117ced
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Gz2n97WOti72CIIB7iwMS
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KUfKXGfzNJGwKdiINlJ6e
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Employee
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KUfKXGfzNJGwKdiINlJ6e:
    children:
    - CHART-explore-159-1
    - CHART-explore-160-1
    id: ROW-KUfKXGfzNJGwKdiINlJ6e
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '159':
      id: 159
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 159
        chartsInScope:
        - 160
    '160':
      id: 160
      crossFilters:
        scope: global
        chartsInScope:
        - 159
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 159
    - 160
  map_label_colors:
    SUM(StatusId): '#1FA8C9'
    ABRAHAM  JOSEPH: '#454E7C'
    ADMIN: '#5AC189'
    AJIN MATHEW  VARGHESE: '#FF7F44'
    AJUNRAJ  PERIYA PURAYIL: '#666666'
    AKHIL  GOPAN: '#E04355'
    AKHIL SREEDHAR SREEDHARAN: '#FCC700'
    ALBIN  BOBAN: '#A868B7'
    ANOOP KRISHNAN NAIR CHANDRIKA: '#3CCCCB'
    BENNIT  EDAPPILLY JOSE: '#A38F79'
    DEV: '#8FD3E4'
    GANESH  RADHA: '#A1A6BD'
    GAUTHAM PADMAKUMAR THEKKUMPADAN: '#ACE1C4'
    JIEROL LEQUI MONDEJAR: '#FEC0A1'
    JINO ABISHEK  ANTO: '#B2B2B2'
    JITHIN  BABU: '#EFA1AA'
    JOFIN  KANNATTUPARAMBIL JOHN: '#FDE380'
    KIRAN  KARTHIKEYAN: '#D3B3DA'
    MANOSHKUMAR  SURENDRAN: '#9EE5E5'
    NISAMUDHEEN  OLICKAL SAYED MUHAMMED: '#D1C6BC'
    PRAMOD KUMAR  PRABHAKARAN PILLAI: '#454E7C'
    RAHUL  HARI: '#5AC189'
    RAHUL  RAVINDRA PANICKER: '#FF7F44'
    RENU  KALAPURACKAL SOURIAR: '#666666'
    SABARI  SASIDHARAN: '#E04355'
    SHYJU  VARGHESE SAMUEL: '#FCC700'
    SIBI  SIVAPURAM BABURAJ: '#A868B7'
    SREERAG SATHEESH: '#3CCCCB'
    VINIT SHARAD  SAKHARE: '#A38F79'
    VISHAL  VISWANATHAN PILLAI: '#8FD3E4'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-BmBedJ_QTWb7PHYkujSXj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Trade
    filterType: filter_select
    targets:
    - column:
        name: Trade
      datasetUuid: d63a50e8-756e-44ad-a961-218ae07ace64
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 159
    tabsInScope: []
version: 1.0.0
