dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
certified_by: null
certification_details: null
published: true
uuid: 3e211da6-7cc2-471a-8acb-1f61ed65c64e
position:
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 162
      height: 52
      sliceName: World's Population
      width: 2
      uuid: f1fe9177-eab1-4611-b9cf-4aada3e76b2a
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 163
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: 2ebaf6a7-31b5-49b9-b0fa-10456aacf686
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 164
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: 695dc072-1e4b-46af-bae4-a5c9ade0a421
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 165
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: 5f5eb7bc-ae3c-4846-a4d1-146945e765ac
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 166
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: 7de3fa46-eba7-4257-9997-5ffadf5e16ba
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 167
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: d5191547-91c8-4dae-bc9e-9c3094f091db
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 168
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: bd891e3d-65d1-469c-b718-728dbd157989
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 169
      height: 50
      sliceName: Box plot
      width: 4
      uuid: eea5fc97-ef5a-4ecf-a1af-638c0a4430fe
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 170
      height: 50
      sliceName: Treemap
      width: 8
      uuid: e694107b-f60f-4f97-81b5-6678085c620c
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
