dashboard_title: USA Births Names
description: null
css: null
slug: births
certified_by: null
certification_details: null
published: true
uuid: 6a03399a-f01b-47f9-889b-b2ac8f2aed48
position:
  CHART-6GdlekVise:
    children: []
    id: CHART-6GdlekVise
    meta:
      chartId: 180
      height: 50
      sliceName: Top 10 Girl Name Share
      width: 5
      uuid: a0089172-e011-4794-8fc7-e34b41ce3fdc
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-6n9jxb30JG:
    children: []
    id: CHART-6n9jxb30JG
    meta:
      chartId: 175
      height: 36
      sliceName: Genders by State
      width: 5
      uuid: 6d8d9985-51dd-4a3e-9152-15517f3f96ed
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-Jj9qh1ol-N:
    children: []
    id: CHART-Jj9qh1ol-N
    meta:
      chartId: 179
      height: 50
      sliceName: Boy Name Cloud
      width: 4
      uuid: 99aeebca-d3e3-4562-a2b5-31cac1032d1b
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-ODvantb_bF:
    children: []
    id: CHART-ODvantb_bF
    meta:
      chartId: 181
      height: 50
      sliceName: Top 10 Boy Name Share
      width: 5
      uuid: da86279e-90ba-4d00-8012-31bcb198e5e2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-PAXUUqwmX9:
    children: []
    id: CHART-PAXUUqwmX9
    meta:
      chartId: 173
      height: 34
      sliceName: Genders
      width: 3
      uuid: 9d5c5aac-bee3-400d-9261-964521992dc0
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-_T6n_K9iQN:
    children: []
    id: CHART-_T6n_K9iQN
    meta:
      chartId: 174
      height: 36
      sliceName: Trends
      width: 7
      uuid: 66f1fba7-9f4d-4161-9120-dc5d674cb132
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-eNY0tcE_ic:
    children: []
    id: CHART-eNY0tcE_ic
    meta:
      chartId: 172
      height: 34
      sliceName: Participants
      width: 3
      uuid: 6c7164d0-bc8c-4a52-875e-04274f6d2d93
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-g075mMgyYb:
    children: []
    id: CHART-g075mMgyYb
    meta:
      chartId: 176
      height: 50
      sliceName: Girls
      width: 3
      uuid: 39ec5c67-e68e-4674-996f-edd66750df2b
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-n-zGGE6S1y:
    children: []
    id: CHART-n-zGGE6S1y
    meta:
      chartId: 177
      height: 50
      sliceName: Girl Name Cloud
      width: 4
      uuid: 7d7809bb-ffd5-42f4-8936-52ad9b90a9ef
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-vJIPjmcbD3:
    children: []
    id: CHART-vJIPjmcbD3
    meta:
      chartId: 178
      height: 50
      sliceName: Boys
      width: 3
      uuid: 4fa6c3ea-5636-49fc-8c46-1e4c23a4f37d
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2n0XgiHDgs
    - ROW--EyBZQlDi
    - ROW-eh0w37bWbR
    - ROW-kzWtcvo8R1
    - ROW-N-45CMZ68Y
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Births
    type: HEADER
  MARKDOWN-zaflB60tbC:
    children: []
    id: MARKDOWN-zaflB60tbC
    meta:
      code: <div style="text-align:center">  <h1>Birth Names Dashboard</h1>  <img
        src="/static/assets/images/babies.png" style="width:50%;"></div>
      height: 34
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--EyBZQlDi:
    children:
    - CHART-_T6n_K9iQN
    - CHART-6n9jxb30JG
    id: ROW--EyBZQlDi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-2n0XgiHDgs:
    children:
    - CHART-eNY0tcE_ic
    - MARKDOWN-zaflB60tbC
    - CHART-PAXUUqwmX9
    id: ROW-2n0XgiHDgs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eh0w37bWbR:
    children:
    - CHART-g075mMgyYb
    - CHART-n-zGGE6S1y
    - CHART-6GdlekVise
    id: ROW-eh0w37bWbR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kzWtcvo8R1:
    children:
    - CHART-vJIPjmcbD3
    - CHART-Jj9qh1ol-N
    - CHART-ODvantb_bF
    id: ROW-kzWtcvo8R1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-45CMZ68Y:
    children:
    - CHART-Q9FPMOGK
    id: ROW-N-45CMZ68Y
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-Q9FPMOGK:
    children: []
    id: CHART-Q9FPMOGK
    meta:
      chartId: 182
      height: 50
      sliceName: Pivot Table v2
      uuid: dc23d2b3-0d0e-4e05-8784-c4e4c50d7d38
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-45CMZ68Y
metadata:
  label_colors:
    Girls: '#FF69B4'
    Boys: '#ADD8E6'
    girl: '#FF69B4'
    boy: '#ADD8E6'
version: 1.0.0
