dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
certified_by: null
certification_details: null
published: true
uuid: e022430f-4ec9-4d27-9c44-eca4a4b055d5
position:
  CHART-3afd9d70:
    meta:
      chartId: 193
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: 3e494a7d-b285-4016-abd6-446ea0a74cf2
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 194
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: 60f13a81-5125-40f3-830b-76502c9eacdd
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 195
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: c357f2bf-3c14-4882-83fa-dbc2b9cb8e88
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 196
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: bee58f09-2890-4775-bfef-0e5906923a84
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 197
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: b6186f86-81fe-4229-84af-360b345ef766
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 198
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: e66c8ed7-364b-43ce-8601-4e7ff2706d85
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 199
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: a41252a7-fe88-4b26-a88f-7bf612ea05a7
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
