slice_name: Work Location Preference
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    expressionType: SIMPLE
    filterOptionName: filter_qzz67uip1ue_jw3rr6tzo3a
    isExtra: false
    isNew: false
    operator: ==
    sqlExpression: null
    subject: is_software_dev
  color_scheme: supersetColors
  datasource: 42__table
  donut: true
  granularity_sqla: time_start
  groupby:
  - job_location_preference
  innerRadius: 44
  labels_outside: true
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 69
  label_type: key
  queryFields:
    groupby: groupby
    metric: metrics
  row_limit: null
  show_labels: true
  show_legend: false
  slice_id: 1370
  time_range: No filter
  url_params: {}
  viz_type: pie
  annotation_layers: []
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"time_start","filters":[{"col":"is_software_dev","op":"==","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["job_location_preference"],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"0","expressionType":"SIMPLE","filterOptionName":"filter_qzz67uip1ue_jw3rr6tzo3a","isExtra":false,"isNew":false,"operator":"==","sqlExpression":null,"subject":"is_software_dev"}],"annotation_layers":[],"color_scheme":"supersetColors","datasource":"11__table","donut":true,"granularity_sqla":"time_start","groupby":["job_location_preference"],"innerRadius":44,"label_type":"key","labels_outside":true,"metric":"count","number_format":"SMART_NUMBER","outerRadius":69,"queryFields":{"groupby":"groupby","metric":"metrics"},"row_limit":null,"show_labels":true,"show_legend":false,"slice_id":119,"time_range":"No
  filter","url_params":{},"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e6b09c28-98cf-785f-4caf-320fd4fca802
version: 1.0.0
dataset_uuid: d95a2865-53ce-1f82-a53d-8e3c89331469
