dashboard_title: '[RMS Stock Summary]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0719b4ed-cc26-4e69-b7be-5b575450ffdb
position:
  CHART-U60zYwuVZklhjVTYLuaSw:
    children: []
    id: CHART-U60zYwuVZklhjVTYLuaSw
    meta:
      chartId: 202
      height: 21
      sliceName: RMS Stock Value Card
      uuid: d4e26e02-328f-489e-bf1a-62a615bfa9f7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SD9DP94k2Pvh4NaVE0ifK
    type: CHART
  CHART-sFxMLBTJPWB_nBAeGUxGO:
    children: []
    id: CHART-sFxMLBTJPWB_nBAeGUxGO
    meta:
      chartId: 203
      height: 50
      sliceName: RMS Resource Category Grouping Stock
      uuid: 991d6fc9-52f8-42d4-8beb-f80fb18836f5
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SD9DP94k2Pvh4NaVE0ifK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SD9DP94k2Pvh4NaVE0ifK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[RMS Stock Summary]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SD9DP94k2Pvh4NaVE0ifK:
    children:
    - CHART-U60zYwuVZklhjVTYLuaSw
    - CHART-sFxMLBTJPWB_nBAeGUxGO
    id: ROW-SD9DP94k2Pvh4NaVE0ifK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 202
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 202
    - 203
  map_label_colors:
    SUM(StockValue): '#070061'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-cIrjVWRE-S_Typ5cLvJfm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Resource Category
    filterType: filter_select
    targets:
    - column:
        name: ResourceCategory
      datasetUuid: 0a4d78cc-d957-49df-b418-70e73730de8f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 202
    - 203
    tabsInScope: []
  - id: NATIVE_FILTER-IH9KUbaRcTUHBCyuXGwJy
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Resource Type
    filterType: filter_select
    targets:
    - column:
        name: ResourceType
      datasetUuid: 0a4d78cc-d957-49df-b418-70e73730de8f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
