dashboard_title: test1_Country
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fc0a1e82-6335-41b3-b6d5-556355daf051
position:
  CHART-explore-2865-1:
    children: []
    id: CHART-explore-2865-1
    meta:
      chartId: 201
      height: 50
      sliceName: test1_Country
      uuid: 897d2d42-1e6e-4efc-840a-2d46c552c01c
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QXP-KyekZYPPdXT2i6CTv
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-QXP-KyekZYPPdXT2i6CTv
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: test1_Country
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-QXP-KyekZYPPdXT2i6CTv:
    children:
    - CHART-explore-2865-1
    id: ROW-QXP-KyekZYPPdXT2i6CTv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2865':
      id: 2865
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2865
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  map_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
version: 1.0.0
